upstream aasky_http {
server unix:/data/home/service/project/shared/tmp/sockets/puma.sock;
}


server {
server_name flight-staging.aasky.net;
root /data/home/service/project/current/public;

access_log /var/log/nginx/aasky_access.log;
error_log /var/log/nginx/aasky_error.log warn;
rewrite_log on;

listen 80;

#set_real_ip_from 10.158.0.0/16;
#set_real_ip_from 10.159.0.0/16;
#set_real_ip_from 10.49.0.0/16;
#set_real_ip_from 100.64.0.0/10;
#real_ip_header X-Forwarded-For;

#配置证书和https
listen 443 ssl;
ssl_certificate_key /etc/nginx/ca/aasky_net.key;
ssl_certificate     /etc/nginx/ca/aasky_net.crt;
ssl_prefer_server_ciphers On;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!AES256:AES128-SHA1:RC4-MD5;

location / {
  proxy_set_header   Host             $host;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  #proxy_set_header   X-Forwarded-Proto https;

  client_max_body_size       50m; #50m
  client_body_buffer_size    128k;  #128k;

  proxy_connect_timeout      90;  #90;
  proxy_send_timeout         90;  #90;
  proxy_read_timeout         90;  #90;

  proxy_buffer_size          128k; #128k;
  proxy_buffers              4 256k; #4 256k;
  proxy_busy_buffers_size    256k; #256k;
  proxy_temp_file_write_size 256k; #256k;


  if (-f $request_filename) {
          break;
  }


  if (!-f $request_filename) {
          proxy_pass  http://aasky_http;
          break;
  }

  #proxy_pass  http://aasky_http;
  #break;
  #proxy_redirect     default;
}

location ~ ^/(assets|metronic)/  {
  root /data/home/service/project/current/public;
  gzip on;
  expires max;
  add_header Cache-Control public;

  if ($request_filename ~* ^.*?\.(eot)|(ttf)|(woff)|(svg)|(otf)$){
    add_header Access-Control-Allow-Origin *;
  }
  break;
}
}
